# 1) Найдите сумму цифр трехзначного числа n.

# Результат сохраните в перменную res.

n = 345

# Введите ваше решение ниже

#n = int(input("Введите трехзначное число n: "))

# Проверка на трехзначность числа
if n < 100 or n > 999:
    print("Ошибка! Введите трехзначное число.")
else:
    # Находим сумму цифр
    res = (n // 100) + ((n // 10) % 10) + (n % 10)