# 4) Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.

a = 1
b = 1
c = 1

# Введите ваше решение ниже

# if a < 2 and b < 2:
#     print("no")
# else:
    # Проверяем, можно ли отломить c долек
if c <= a * b and (c % a == 0 or c % b == 0):
    print("yes")
else:
    print("no")


