# 3)Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.


n = 383916
# Введите ваше решение ниже
num1 = n//100000 + n//10000-(n//100000)*10 + n//1000-(n//10000)*10
num2 = n//100-(n//1000)*10 + n//10-(n//100)*10 + n%10
# print(f"{num1} {num2}")
if num1 == num2:
    print("yes")
else:
    print("no")